androidbuild:
  stage: androidbuild
  tags:
    - Jacob_tag
  script:
    - echo "Android build stage"

androidtest:
  stage: androidtest
  tags:
    - Jacob_tag
  script:
    - echo "Android test stage"
