stages:
  - mavenbuild
  - maventest
  
maven-build:            
  stage: mavenbuild
  tags:
    - Noah_tag      # <-- change to your runner's tag
  before_script:
    - export JAVA_HOME="/"
  script:
    - cd Backend/ISU\ Geoguessr        # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn package
   artifacts:            # where to output the packaged jar file, change 'Backend' to to where you have the pom.xml
    paths:
    - Backend/ISU\ Geoguessr/target/*.jar # change 'Backend' to where you have 'target' (do not add a / in the beginning)
  only:
    refs:
      - Noah_CICD
    changes:
      - Backend/**/*


maven-test:             
  stage: maventest
  tags:
    - Noah_tag     # <-- change to your runner's tag
  before_script:
    - export JAVA_HOME="/"
  script:
    - cd Backend/ISU\ Geoguessr       # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn test
  only:
    refs:
      - Noah_CICD
    changes:
      - Backend/**/*
